{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.html) cd /home/den/kutok || exit 0; git add -- \"$f\" 2>/dev/null; git diff --cached --quiet -- \"$f\" 2>/dev/null || { git commit -q -m \"auto: оновлено $(basename \"$f\")\" -- \"$f\" && git push -q; } ;; esac",
            "statusMessage": "Пушу зміни HTML на GitHub...",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/den/kutok && git rev-parse --git-dir > /dev/null 2>&1 && git status --porcelain | grep -q . && git add -A && git commit -m \"auto: claude session changes\" 2>/dev/null || true",
            "statusMessage": "Зберігаю зміни в git..."
          }
        ]
      }
    ]
  }
}
